PROJECT_ID=your-project-id
REGION=your-region
FACEBOOK_SHEET_ID=your-sheet-id
FACEBOOK_B2B_SHEET_ID=your-b2b-sheet-id

# LINE Notify tokens
LINE_TOKEN_CLASSPASS=your-classpass-token
LINE_TOKEN_WEBRESOS=your-webresos-token
LINE_TOKEN_FACEBOOK=your-facebook-token
LINE_TOKEN_B2B=your-b2b-token
LINE_TOKEN_B2C=your-b2c-token

# Gmail Labels
LABEL_CLASSPASS=Web Leads (ClassPass)
LABEL_WEB=Web Leads
LABEL_RESOS=Web Leads (ResOS)
LABEL_FACEBOOK=Web Leads (Facebook)
LABEL_COMPLETED=Web Leads - completed